# testset

./: persistence.xml  pom.xml
src/main/java/com/example/: Key.java
src/main/java/com/zetcode/: Application.java  MyController.java  ServletInitalizer.java
src/main/java/com/zetcode/model/: City.java
src/main/java/com/zetcode/repository/: CityRepository.java
src/main/java/com/zetcode/service/: ICityService.java
src/main/resources/: application.properties  schema-postgres.sql
src/main/resources/templates/city/: edit.html  list.html  new.html
